    - inlist: inlist_example_astero_header
    - inlist: inlist_example_astero_header
      runtime_minutes:   5.06
      model_number:          792
      star_age:     4.4527557326699696E+09
      num_retries:            0
      log_rel_run_E_err:        -9.2274689879458283
      steps:         1156
      retries:            1
      redos:            0
      solver_calls_made:         1157
      solver_calls_failed:            1
      solver_iterations:         7905
      extra_testhub_names:
            - 'chi2'
      extra_testhub_vals:
            -     4.0382284561799500E+00
